{
    "C_Cpp.errorSquiggles": "disabled",
    "cSpell.words": [
        "Affichage",
        "Afficher",
        "ALSDS",
        "cryptographie",
        "ferrah",
        "fonction",
        "gère",
        "gestion",
        "mathématiques",
        "QWERTYUIOPASDFGHJKLZXCVBNM",
        "SECAUD",
        "sécurité",
        "selon",
        "sujet",
        "utilisateurs",
        "ZITKHARWA"
    ],
    "C_Cpp.dimInactiveRegions": false,
    "glassit.alpha": 240,
    "glassit.force_sway": true,
    "glassit.step": 10
}